{
  "name": "evervow-matrimony",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "dev": "vite",
    "build:web": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@uploadthing/expo": "^7.2.6",
    "@uploadthing/react": "^7.3.3",
    "clsx": "^2.1.1",
    "expo": "~54.0.0",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.13",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.453.0",
    "lucide-react-native": "^0.453.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-get-random-values": "~1.11.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "tailwind-merge": "^2.5.4",
    "uploadthing": "^7.7.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.1.10",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "babel-preset-expo": "~54.0.10",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.9.2",
    "vite": "^5.4.10"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false,
        "exclude": [
          "clsx"
        ]
      }
    }
  },
  "private": true
}
